@use '../common/base'

.footer
  display: flex
  justify-content: space-between
  align-items: center
  background-color: base.$black-color
  padding: 28px 69px

  *
    color: base.$white-color
    font-size: base.$p3-size
    font-weight: 400

  .contacts div
    display: flex
    align-items: center

    a
      margin-left: 7px

  .instagram
    margin-top: 4px

  .website_developer
    text-decoration: underline
