@use "../common/base"

.loader-wrapper
  z-index: 9999
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  background-color: base.$white-color
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
