@use "../common/base"

.psychological-consultation-description
  border: 2px solid base.$light-gray-color
  border-radius: 30px
  padding: 45px 55px

.book-btn
  display: block
  background-color: base.$black-color
  color: base.$white-color
  font-size: base.$p3-size
  font-weight: 400
  border-radius: 100px
  padding: 11px 72px
  margin: 50px auto 0