@use "../common/base"

.numbers
  margin-top: 50px

  div
    background-color: base.$light-gray-color
    font-size: base.$p2-size
    border-radius: 100px
    box-sizing: border-box
    width: 100%
    padding: 11px 15px
    margin-top: 9px