@use "../common/base"

.weeks
  .week:nth-child(n+1)
    margin-top: 20px

  .week
    border: 2px solid base.$light-gray-color
    border-radius: 30px
    vertical-align: top
    width: 100%
    padding: 0 0 29px

    h3
      font-weight: 700
      font-size: base.$h4-size
      padding: 29px 43px 0

    .description
      color: base.$dark-gray-color
      padding: 0 43px 29px
      margin-top: 13px

    hr
      background-color: base.$light-gray-color
      border: none
      width: 100%
      height: 2px
      margin: 0 0 29px

    .action-buttons
      padding: 0 43px

      *
        background-color: transparent
        color: base.$dark-gray-color
        font-size: base.$p2-size

  .week:hover
    box-shadow: 0 0 10px #eee