// Colors
$white-color:           #fff
$black-color:           #000
$super-dark-gray-color: #101010
$dark-gray-color:       #888
$light-gray-color:      #efefef
$accent-color:          #cf8979
$red-color:             #ff5c5c

// Font sizes
$h1-size: 78px
$h2-size: 40px
$h3-size: 36px
$h4-size: 26px
$h5-size: 24px
$h5-5-size: 22px
$h6-size: 18px
$p1-size: 16px
$p2-size: 14px
$p3-size: 12px
