@use "base"

/* Fonts import */
@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  src: url("../../fonts/Montserrat/Montserrat-Regular.ttf")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 500
  src: url("../../fonts/Montserrat/Montserrat-Medium.ttf")

@font-face
  font-family: "Montserrat"
  font-style: italic
  font-weight: 500
  src: url("../../fonts/Montserrat/Montserrat-MediumItalic.ttf")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 600
  src: url("../../fonts/Montserrat/Montserrat-SemiBold.ttf")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 700
  src: url("../../fonts/Montserrat/Montserrat-Bold.ttf")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 800
  src: url("../../fonts/Montserrat/Montserrat-ExtraBold.ttf")

@font-face
  font-family: "Rubik"
  font-style: normal
  font-weight: 400
  src: url("../../fonts/Rubik/Rubik-Regular.ttf")

@font-face
  font-family: "Rubik"
  font-style: italic
  font-weight: 400
  src: url("../../fonts/Rubik/Rubik-Italic.ttf")

@font-face
  font-family: "Rubik"
  font-style: normal
  font-weight: 700
  src: url("../../fonts/Rubik/Rubik-Bold.ttf")

@font-face
  font-family: "Rubik"
  font-style: italic
  font-weight: 700
  src: url("../../fonts/Rubik/Rubik-BoldItalic.ttf")

/* Common CSS */
*
  outline: none
  text-decoration: none
  border: none
  background-color: transparent
  padding: 0
  margin: 0

  font-family: "Montserrat", sans-serif
  font-weight: 500
  font-size: base.$p1-size
  color: base.$black-color

button
  border: none
  cursor: pointer

strong
  font-weight: bold

.hover-animation
  cursor: pointer
  transition: all 0.25s ease-out

.hover-animation:hover
  opacity: .65

.disabled
  opacity: .45

html, body, #app
  height: 100%

#app
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto
  width: 1088px
  padding: 100px 0
  margin: auto

.content-title, .content-title *
  font-weight: 800
  font-size: base.$h2-size
  margin-bottom: 50px

  .gray
    color: base.$light-gray-color

.footer
  flex-shrink: 0
