@use "base"

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

.input-forms
  .input-form
    display: flex
    flex-direction: column
    margin-top: 50px

    h4
      font-size: base.$h4-size
      font-weight: 600

    input[type="text"], input[type="number"], .file-input-form, textarea, *[role="application"]
      border: 2px solid base.$light-gray-color
      font-size: base.$p2-size
      border-radius: 100px
      box-sizing: border-box
      width: 100%
      padding: 11px 15px
      margin-top: 9px

      label
        font-size: base.$p2-size

      // Invisible
      input[type="file"]
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1

    textarea, *[role="application"]
      resize: vertical
      border-radius: 10px
      height: 300px
      min-height: 300px

    *[role="application"]
      padding: 0

  button[type="submit"]
    display: block
    background-color: base.$black-color
    color: base.$white-color
    font-size: base.$p3-size
    font-weight: 400
    border-radius: 100px
    padding: 11px 72px
    margin: 50px auto 0
